* {
  box-sizing: border-box;
  font-size: 14px;
  line-height: 20px;
  font-family: "Roboto", sans-serif;
}


@media (max-width: 500px) {
  #root {
    padding: 17px 12px;
  }
}

@media (min-width: 500px) and (max-width: 1070px){
  #root {
    padding: 50px 30vw;
    
  }
}

@media (min-width: 1070px) {
  #root {
    padding: 50px 40vw;
  }
}

body {
  overflow: hidden;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p {
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
}

#root {
  background: linear-gradient(180deg, #4568DC 0%, #B06AB3 100%);
  height: 100vh;
}

.text-dangerous {
  color: red;
}

.text-bold {
  font-weight: 500;
}

.text-secondary {
  font-weight: 300;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.px-5 {
  padding: 0 5px;
}

.mt-8 {
  margin-top: 8px;
}


.mb-10 {
  margin-bottom: 10px;
}

.ticket {
  position: relative;
  padding: 13px 11px 24px 11px;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  box-shadow: 1px 1px 7px #80808063;
  min-height: 368px;
  margin: auto;
}

.ticket__title {
  font-size: 16px;
  margin-bottom: 12px;
  max-width: 100%;
}

.result-win-btn {
  height: 43px;
  width: 178px;
  border: 1px solid rgba(221, 221, 221, 1);
  color: rgb(0 0 0 / 66%);
  border-radius: 30px;
}

.circle-number-btn {
  flex: 0 0 40px;
  height: 40px;
  border: 1px solid rgba(221, 221, 221, 1);
  border-radius: 5px;
}

.autocomplete-magic-wand {
  position: absolute;
  right: 13px;
  top: 13px;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-image: url('./images/magicWand.svg');
}

.field-1 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.field-2 {
  display: grid;
  grid-template-columns: repeat(2, 40px);
  grid-template-rows: repeat(1, 40px);
  margin-bottom: 23px;
}

.circle-number-btn.active{
  background-color: rgba(255, 210, 5, 1);
  scale: 0.9;
}